<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="es.css">
    <title>Tu Página Web</title>
</head>
<body>

    <header class="animated-header">
        <h1>Bienvenido a Mi Página Web</h1>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de tu página">
        </div>
    </header>


    <section class="product-section">
        <div class="product-container">
            <div class="product-item">
                <img src="p1.png" alt="Producto 1">
                <h2>Mary Jane</h2>
                <p>Cogollos densos, con un aroma distintivo y una abundancia de tricomas. Precio 12Gramos: 
                    Bs 70</p>
                <button onclick="agregarAlCarrito(1)">Agregar al carrito</button>
            </div>
            <!-- Repite este bloque para más productos -->
            <div class="product-item">
                <img src="p2.png" alt="Producto 1">
                <h2>Mary Jane 2.0</h2>
                <p>Cogollos densos, con un aroma distintivo y una abundancia de tricomas. Precio 34Gramos: 
                    Bs 150</p>
                <button onclick="agregarAlCarrito(1)">Agregar al carrito</button>
            </div>
            <div class="product-item">
                <img src="p3.png" alt="Producto 1">
                <h2>Weed lemon</h2>
                <p>Disponible 30 itens de 10Gramos Precio: Bs 70</p>
                <button onclick="agregarAlCarrito(1)">Agregar al carrito</button>
            </div> 
            <div class="product-item">
                <img src="p4.png" alt="Producto 1">
                <h2>Hachis</h2>
                <p>Solo se envia 5g. Precio: 
                    Bs 50 </p>
                <button onclick="agregarAlCarrito(1)">Agregar al carrito</button>
            </div>
            <!-- Aquí puedes agregar más productos -->
        </div>
    </section>

   

    <script src="java.js"></script>
</body>
</html>
